<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/margin.css">
  <title>마진(margin)</title>
</head>
<body>
  <div id="container">
    <div id="item1" class="item"></div>
    <div id="item2" class="item"></div>
    <div id="item3" class="item"></div>
    <div id="item4" class="item"></div>
    <div id="item5" class="item"></div>
    <div id="item6" class="item"></div>
    <div id="item7" class="item"></div>
    <div id="item8" class="item"></div>
  </div>
</body>
</html>