/* 
#container > li:nth-child(2) {
  color: purple;
}

#container > li:nth-last-child(3){
  color: green;
}

#container > li:first-child {
  color: orange;
}

#container > li:last-child {
  color: tomato;
} 
*/

/* #container > li:nth-child(n + 2){
  color: pink;
} */

/* #container > li:nth-child(-n + 2){
  color: pink;
} */

/* #container > li:nth-child(n + 3):nth-child(-n + 7){
  color: orange;
} */


/* 
  짝수번째 li 태그의 글자만 오렌지 컬러로 변경 
  n ??
*/
#container > li:nth-child(2n + 1){
  color: orange;
}