/* 
  가상 클래스(:)
  :link - 방문한 적이 없는 링크
  :visited - 방문한 적이 있는 링크
  :hover - 마우스를 롤오버 했을 때
  :active - 마우스를 클릭 했을 때
*/

a {
  text-decoration: none;
}

a:visited {
  color: green;
}

a:link {
  color: pink;
}

a:hover {
  background-color: black;
  color: white;
}

a:active {
  background-color: violet;
}

/* 
  가상요소(::)
  ::before
  ::after
*/

a::after {
  content: "안녕!";
}

a::before {
  content: "링크: ";
}

/* 
  id가 container인 대상 뒤에 가로 세로 20px, orange컬러의 박스 붙이기
*/

#container::before {
  display: block;
  width: 20px;
  height: 20px;
  background-color: orange;
  content: "";
} 

#container:hover {
  background-color: red;
}