클라이언트와 서버
   - 클라이언트: 서버에게 요청을 하는 대상
   - 서버: 요청을 받은 서비스를 응답해주는 대상

웹(Web)
   - 요청과 응답이 일어나는 장소

웹 브라우저(Web Browser)
   - 사용자의 요청에 맞는 주소로 찾아가서 인터넷 컨텐츠(문서와 그림, 멀티미디어 파일 등)를
   검색 및 열람 후 사용자에게 응답하기 위한 응용 프로그램의 총칭이다.
   주요 웹 브라우저로는 모질라 파이어폭스, 구글 크롬, 마이크로소프트 엣지, 오페라, 사파리 등이 있다.

프로토콜(Protocol): 통신 규약
   - 사람끼리 소통할 때 서로 이해할 수 있는 공용어를 사용해야 하듯이 컴퓨터끼리도 공용어를 사용해야 한다.
   이러한 공용어를 원활하게 통신하기 위해서 필요한 규약을 프로토콜이라고 한다.
   사용자의 요청에 반드시 응답하도록 약속한다.
   - http://(Hypertext Transfer Protocol)
   클라이언트와 서버 간의 웹 페이지 등의 자원을 통신하는 규약
   텍스트로 통신하기 때문에 가로채어 본다면 누구든 내용을 볼 수 있다.
   - https://(Hypertext Transfer Protocol Secure Socket)
   SSL(Secure Socket Layer) 프로토콜을 이용하여 자원을 공개키 암호화 방식으로
   암호화해서 통신하는 규약

IP(Internet Protocol)
   - 사람이 태어나면 출생 신고를 하고 고유번호인 주민번호를 발급 받는다.
   이를 통해 서로를 구분하듯이 네트워크 상에서 인터넷에 접속할 때 다른 컴퓨터와
   구별될 수 있도록 하는 고유번호를 IP주소라고 한다.
   클라이언트가 찾아갈 서버의 고유한 값, 컴퓨터가 컴퓨터를 찾을 때 쓰는 고유한 값
    

도메인(Domain)
   - IP 주소는 기억하고 이해하기 힘들기 때문에 이를 위해서 이름을 부여할 수 있도록 한 것.
   도메인을 통해 IP 주소를 검색할 수 있다.
   - 아이피 주소로 직접 접근하면 연산이 필요한 부분이 제외되거나 프로토콜이 적용되지 않을 수 있기 때문에
   반드시 도메인을 통해 사이트에 접근하기로 한다.

WWW(World Wide Web)
   - 인터넷에 연결된 전 세계 컴퓨터들을 통해 사람들이 정보를 공유할 수 있는 정보 공간

W3C
   - WWW를 위한 표준을 제정하고 관리하는 중립적인 기관
        - 어느 기업이 예를 들어 구글이나 애플이 자신만의 기술로
        언어나 기술들을 만들고, 그것의 라이센스 비용들을 내라고 한다면
        독점하게 되는데 그것을 막기 위해 웹표준을 정했다
        
        그래서 웹표준 (html , css, js를 배운다)

웹 표준(Web Standard)
   - 웹에서 표준으로 사용되는 기술이나 규칙을 의미하며, 이는 특정 브라우저에서만 사용되는 
   비표준화된 기술을 배제하고
   W3C의 토론을 통해 나온 권고안을 사용하는 것을 말한다.
   웹 문서의 구조와 표현, 그리고 동작을 구분해서 사용하는 것을 뜻한다.
    
    
   1. HTML(Hypertext Markup Language)
   웹 페이지에서 다른 페이지로 이동할 수 있도록 해주는 마크업 언어이다.
   마크업 언어란 태그 방법 체계를 의미하며, 태그 등을 이용하여 문서나
   데이터의 구조를 기술하는 언어이다.
        - 기획안, 구조, 스타일을 줄 것, 레퍼런스 참조
        - 기획안이 페이지처럼 생겼다, ppt, 피그마 등등 여러가지로 준다.
        
   2. CSS(Cascading Style Sheets)
   구체적으로 어떤 스타일로 요소가 표시되는 지를 정하는 규격이다.
   HTML은 문서를 구조화(레이아웃)할 수 있으나 꾸밀 수 없고,
   CSS를 통해 디자인하여 웹 페이지에서 내용과 스타일을 분리하고,
   역할도 분리해준다.
  
   3. JS(Javascript)
   화면 쪽에서 연산이 가능한 스크립트 언어이다.
   사용자의 다양한 이벤트 처리, 비동기 통신 등을 자유롭게 사용할 수 있다.
   HTML 안에서 태그형태로 JS를 사용할 수도 있으며, 외부 파일로 제작 후
   포함시켜 사용할 수도 있다. 유효성 검사, 통신 등을 담당한다.
           
   4. XHTML(Extensible HTML)
   기존에 사용되던 HTML 규격이 가진 문제점을 극복하고 보다 다양한 분야에 응용될 수 있도록해주는 여러가지 확장된 기능을 포함한다. 하지만 XML기반으로 만들어졌기 때문에
   지원되지 않는 브라우저도 있다. 따라서 HTML과 XHTML은 사실상 큰 차이 없이 사용된다.
         
   5. XML(Extensible Markup Language)
   어떠한 데이터를 설명하기 위해서 임의로 지은 태그로 데이터를 감싼다.
   태그로 데이터를 설명하며, 이것이 데이터의 표시(Markup)가 되고 추가적인 데이터가 생기면
   태그 추가와 태그 내부 내용 추가를 할 수 있다. 따라서 데이터 전달에 목적이 있다.


=================================================================================
HTML의 요소
	<p> Hello, World </p>
	[1]	 [3]	 [2]
	
	[1]: 여는 태그(Opening Tag): 요소의 이름(p)과 열고 닫는 꺽쇠 괄호로 구성된다.
	[2]: 닫는 태그(Closing Tag): 요소의 이름 앞에 슬래시(/)가 있다.
	[3]: 내용(Content): 요소의 내용이며, 단순한 텍스트를 의미한다.

	[1], [2], [3]을 한 번에 요소라고 부른다.
	

HTML 엔티티(Entities): 내용을 명령어로 인식하지 못하는 문법들
	- <  : &lt;
	- >  : &gt;
	- & : &amp;
	- “  : &quot;
	- 공백 : &nbsp;
	- ` : &quot; <q></q>
	- br : 줄바꿈 Line Brake



















`