#container {
  border: solid 2px #000000;
  display: inline-flex;
  padding: 20px;
}

.wrapper {
  width: 510px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.green-box {
  width: 300px;
  height: 200px;
  background-color: green;
}

.yellow-box {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: yellow;
}

.pink-box {
  width: 300px;
  height: 320px;
  background-color: pink;
}

.blue-box-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blue-box {
  width: 200px;
  height: 100px;
  background-color: blue;
}