/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  height: 50px;
  align-items: center;
}

.layout {
  display: flex;
  width: 1280px;
  justify-content: space-between;
}


/* 로고 */
.logo {
  width: 90px;
}

.icon-wrapper {
  display: flex;
  gap: 24px;
  align-items: center;
}

.icon-wrapper > a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
}

.icon-wrapper > span {
  color: #ccc;
}

.icon {
  width: 28px;
  height: 28px;
}

/* info-wrap */
#info {
  display: flex;
  justify-content: center;
  padding: 30px 0 10px 0;
}

#info .info-wrap {
  display: flex;
  flex-direction: column;
}
#info .info-wrap img{
  width: 180px;
}

#info .info-wrap .info-icon {
  padding: 0 0 20px 0;
}

#info .info-text {
  display: flex;
  justify-content: center;
  color: #767676;
  font-size: 12px;
}

#category {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  height: 48px;
}

#category .search-wrap .search-icon{
  width: 22px;
  height: 22px;
}

.category-wrap {
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 49px;
}

.category-wrap a {
  text-decoration: none;
  color: #000;
  height: 100%;
  display: flex;
  align-items: center;
}

.category-wrap a:first-child {
  font-weight: 500;
  border-bottom: solid 2px #B49563;
}

.search-wrap {
  width: 218px;
  height: 34px;
  border: solid 1px #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  border-radius: 4px;
}

.search-wrap input {
  border: none;
}

/* 배너 */
.banner-wrapper {
  display: flex;
  justify-content: center;
  padding: 30px 0 0 0;
}