CSS란?
	- CSS는 Cascading Style Sheets의 약자이다.
	CSS는 HTML 요소들이 각종 미디어에서 어떻게 보이는 가를 정의하는데 사용한다.
	스타일을 HTML 문자로부터 분리하는 것이 가능해진다.

CSS를 사용하는 이유
	- HTML만으로는 웹 페이지를 제작할 경우, HTML 요소의 세부 스타일을 일일이 따로 지정해주어야 한다.
	이러한 경우 많은 시간이 거리며, 완성한 후에도 스타일의 변경 및 유지보수가 매우 힘들어진다.
	이 문제점을 해소하기 위해 W3C에서 만든 스타일 시트 언어가 바로 CSS이다.
	웹 페이지의 스타일을 별도의 파일로 저장할 수 있게 해줌으로서 사이트의 전체 스타일을 손쉽게
	제어할 수 있게 된다. 또한 웹 사이트의 스타일을 일관성 있게 유지할 수 있도록 해주며
	그에 따른 유지보수 또한 쉬워진다.

CSS 문법
	- p 	{ text-align: center; color: blue; }
	[선택자] { [속성명]:[속성값]; [속성명]:[속성값]; }
	
CSS의 선택자
	1) 전체 선택자
	- 스타일을 모든 요소에 적용할 때 사용한다. 주로 모든 하위 요소에 한꺼번에 스타일을 적용할 때 사용하고
	전체 선택자는 asterisk(*) 기호를 사용한다.
	
	2) 태그 선택자
	- 특정 태그가 쓰인 모든 요소에 스타일을 적용한다.
	선택자 위치에 태그명을 작성하면 사용된 모든 해당 태그에 동일한 스타일이 적용된다.

	3) 클래스 선택자(class 속성에 작성된 값)
	- 클래스 선택자는 특정 집단의 여러 요소를 한 번에 선택할 때 사용한다.
	같은 클래스 1을 가지는 요소들을 모두 선택해주고 스타일 적용 시 선택자에 ".클래스명"을 작성한다.

	4) 아이디 선택자(id 속성에 작성된 값)
	- 아이디 선택자는 특정 요소를 선택할 때 사용한다.
	스타일을 지정할 때 사용되며, 선택자 부분에 "#아이디명"을 작성한다.

	5) 그룹 선택자
	- 여러 선택자에 같은 스타일을 적용할 경우 쉼표(,)로 구분해서 여러 선택자를 나열한 후
	스타일은 한 번만 정의한다.

케스케이딩(Cascading)
	- 하나의 요소는 하나 이상의 CSS 선언에 영향을 받을 수 있다.
	이 때 충동을 피하기 위해서 CSS 적용 우선순위가 필요하다.

	1) 중요도: CSS가 어디에 선언되었는 지에 따라서 우선순위가 달라진다.
		(1) 인라인 스타일(HTML 요소 내부에 style 속성으로 사용)
		(2) 내부 스타일 시트(HTML 문서의 style 태그 안에 위치)
		(3) 외부 스타일 시트(CSS 파일을 외부에 따로 만들어서 불러오는 방법)
		(4) 웹 브라우저 기본 스타일
		
		우선 순위 (1) > (2) > (3) > (4) 순이다.
		인라인 스타일의 우선순위가 가장 높다.

	2) 명시도: 명확하게 특정할 수록 우선순위가 높아진다.
		(1) !important
		(2) 인라인 스타일
		(3) 아이디 선택자
		(4) 클래스 선택자
		(5) 태그 선택자
		(6) 전체 선택자
		(7) 상속받은 속성

	3) 선언 순서 : 우선순위가 동일할 때에는 나중에 선언된 스타일이 우선 적용된다.
	여러 개의 클래스 명을 사용하는 경우에도 나중에(아래에) 선언된 스타일이 우선 적용된다.


font-weight : 텍스트 굵기 설정 (100~900)
	- 100 : thin
	- 400 : regular (default)
	- 700 : bold
	- 900 :extra bold

font-size : 텍스트 크기 설정
	- px : 1px 절대적인 사이즈
	- em : 부모 사이즈를 기준으로 상대적으로 바뀌는 크기
	- rem : 최상위(html) 사이즈를 기준으로 상대적으로 바뀌는 크기












