<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/color.css">
  <title>16진수, 2진수 컬러 표현</title>
</head>
<body>
  <!--
    16진수 표현법 
    #RRGGBB
    #RGB

    2진수 표현법
    RGB(0~255, 0~255, 0~255)r
  -->
    <p class="cyan-text">cyan 컬러 표현하기</p>
    <p class="magenta-text">magenta 컬러 표현하기</p>
    <p class="green-text">green 컬러 표현하기</p>
</body>
</html>