<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>celebrity</title>
  </head>
  <body>
    <h1>
      <mark> &lt;celebrity&gt; </mark>
    </h1>
    <h3>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ins>
        아이유 <sub><q>작사</q></sub>
      </ins>
    </h3>

    <p>
      <em>
        <strong>
          발자국마다 이어진 별자리 <br />
          그 서투른 걸음이 새겨놓은 밑그림
        </strong>
      </em>
    </p>

    <p>
      <em>
        <strong> 오롯이 너를 만나러 가는 길 그리로 가면 돼 점선을 따라 </strong>
      </em>
    </p>

    <p>
      <em>
        <strong> 잊지마 이 오랜 겨울 사이 언 틈으로 피울 꽃 하나 </strong>
      </em>
    </p>

    <p>
      <em>
        <strong> 보이니 하루 뒤 봄이 얼마나 아름다울지 말야. </strong>
      </em>
    </p>

    <p>
      <em>
        <strong> You are my celebrity </strong>
      </em>
    </p>
  </body>
</html>
