<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지코 듀엣</title>
</head>
<body>
  <h1><u>듀엣</u></h1>
  <p><q>지코</q><sub>부름</sub></p>
  <p>
    너만 남기지, 끊어 모든 네트워크<br />
    턴테이블에 <mark>올라타 타 타</mark><br />
    서로를 따라 추는 <mark>차 차 차</mark><br />
    독소는 빠지고 말끔해져<br />
    딱 콜라 한 모금에 <mark>알딸딸</mark>
  </p>
</body>
</html>