<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서식</title>
</head>
<body>

  <!-- 
    주석: Ctrl + /
    1. 코드의 대한 설명할 때
    2. 지금 당장 코드를 실행하고 싶지 않을 때
    3. 개발자에게 로직을 알려주기 위해
  -->
  <h2>
    <sub>제목</sub>
    입술의 말
  </h2>

  <h3>
    최대호
    <sub>지음</sub>
  </h3>

  <p>
    <i><q>뭐해요?</q></i>라는 말은 <br />
    <ins><b>걱정한다는 뜻.</b></ins>
  </p>

  <p>
    <em><q>밥 먹었어요?</q></em>라는 말은 <br />
    <strong><ins>&lt;걱정한다는 뜻&gt;</ins></strong>
  </p>

  <p>
    <em>그만 좀 먹어라.</em>라는 말은 <br />
    <strong><mark>그만 좀 먹어라는 뜻.</mark></strong>
  </p>

</body>
</html>