<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트</title>
</head>
<body>
  
  <ol>
    <li>
      제1조(서비스 이용시간)
        <ul>
          <li>
            ●제1항의 이용시간은 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 합니다.
          </li>
          <li>
            ●서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
          </li>
        </ul>
    </li>
    <li>
      제2조(개인정보의 처리 및 보유기간)
      "정부24"에서 처리하는 개인정보는 수집·이용 목적으로 명시한 범위 내에서 처리하며, 개인정보보호법 및 관련 법령에서 정하는 보유기간을 준용하여 이행하고 있습니다.
      <ol>
        <li>
          1.정부24 회원정보
            <ul>
              <li>
                ●수집근거 : 정보주체의 동의, 전자정부법 시행령 제90조
              </li>
              <li>
                ●보유기간 : 탈퇴 후 5일까지
              </li>
            </ul>
        </li>
        <li>
          2.전자민원 신청이력(상담이력 포함)
            <ul>
              <li>
                ●수집근거 : 정보주체의 동의, 전자정부법 시행령 제90조
              </li>
              <li>
                ●보유기간 : 3년
              </li>
            </ul>
        </li>
      </ol>
    </li>
  </ol>
 
</body>
</html>