<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트 실습</title>
</head>
<body>
  제 1조 목적
    본 운영정책은 쿠팡 서비스 이용자의 권리침해(개인정보유출, 명예훼손 등)등에 따라 선의의 고객에게 피해가 발생하지 않도록 함과 아울러 상품평, 상품문의 및 판매자평 게시판을 건전하고 안전하게 이용할 수 있는 환경 조성을 목적으로 합니다.
  제 2조 게시판 운영 원칙
    ①  본 운영정책에서 말하는 상품평, 상품문의 및 판매자평 게시판(이하 ‘게시판 등’)은 다음과 같습니다.
      1. 상품평 게시판: 명칭과 상관없이 상품의 실구매자가 작성한 상품 품질 등에 대한 평가를 게재하는 게시판을 총칭.
      2. 상품문의 게시판: 명칭과 상관없이 상품에 대한 문의와 답변을 받는 게시판을 총칭
      3. 판매자평 게시판: 명칭과 상관없이 상품의 실구매자가 작성한 판매자의 서비스 등에 대한 평가를 게재하는 게시판을 총칭

    ② 동조 제1항의 게시판 등은 회원의 구매 결정을 위한 참고 자료로 활용되는 것으로, 기본적으로 다음과 같이 운영됩니다.
      1. 회원이 게시판 등에 작성한 게시물은 공개를 원칙으로 합니다.
      2. 게시판 등에는 개별 게시판의 목적에 맞게 작성된 게시물만이 노출됩니다(게시판의 목적에 부합하는지 여부는 개별 게시판에 기재된 정보가 적절한지 여부를 포함하여 판단됩니다. 이하에서 같습니다).
</body>
</html>