<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>화면 설계(석태준)</title>
</head>
<body>
  <header>
    <div id="title-wrap" class="main-wrap">
      <div id="title" class="div-content">
        <div id="logo-wrap">
          <img id="animal" src="./image/animal-love.png" alt="동물로고" />
        </div>
        <div id="menu-wrap-wrap">
          <div id="menu-wrap">
            <div class="menu menu1">
              <span class="menu-text">
                회사정보
              </span>
            </div>
            <div class="menu menu2">
              <span class="menu-text">
                애완동물 용품
              </span>
            </div>
            <div class="menu menu3">
              <span class="menu-text">
                애완동물 간식
              </span>
            </div>
            <div class="menu menu4">
              <span class="menu-text">
                찾아오시는 길
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div id="image-sliding-wrap" class="main-wrap">
      <div id="image-sliding" class="div-content">
        <span id="image-sliding-text">
          이미지 슬라이드
        </span>
      </div>
    </div>
    <div id="main-list-wrap" class="main-wrap">
      <div id="main-contents" class="div-content">
        <div class="main-content main-content1">
          <ol>
            <ul class="notice">1. 사이트가 새롭게 리뉴얼 되었습니다.</ul>
            <ul class="notice">2. 코리아IT아카데미 강남점 오픈합니다.</ul>
            <ul class="notice">3. 공지사항을 확인해주세요. 긴급입니다</ul>
          </ol>
        </div>
        <div class="main-content main-content2">
          <span id="banner-text">
            배너
          </span>
        </div>
        <div class="main-content main-content3">
          <a id="barogagi" href="#image-sliding">
            -유기동물 후원사이트
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div id="copyright-area-wrap" class="main-wrap">
      <div id="copyright-area" class="div-content">
        <span id="copyright-text">
          copyright
        </span>
      </div>
    </div>
  </footer>
</body>
</html>