팀 : project
개인 : origin

1. 팀 레포지트리에 fork 클릭 생성
2. bash에 : git remote add [팀의 주소] 입력
https://github.com/yujungMean/study.git

pr : pull request
개인 레포지트리에 pull request클릭하여 개인 레포지트리에서 project로 반영

3. git pull project main 입력

=============================
git status -> git branch (main 확인) -> git checkout -b name(name 으로 이동해서 작업) -> git branch -> 

git add . -> git commit -m "feat: 팀장 이름 추가" (팀장 -> 팀원으로 이름 변경) -> git checkout main (main으로 이동)-> git branch -> git merge name (name에 작업하것 추가)

git push origin(개인 레포지터리) main -> pull requests 클릭 -> 이상이 없을시 create pull request (PR완료) -> 

팀방 PR확인 (ex: 팀장님 PR 보냈습니다. 확인해주세요.) -> (pull 할때) git pull project main (이후 개인 레포지터리에 저장) -> git push origin main

=============================
깃 커밋 규칙
   - *feat: 새로운 기능 추가
   - *fix: 버그 수정
   - docs: 문서 수정 (README 등)
   - style: 코드 포맷 변경 (세미콜론, 공백 등)
   - *refactor: 리팩토링 (기능 변화 없음)
   - test: 테스트 코드 추가/수정
   - chore: 빌드, 설정, 패키지, 기타 작업
   - perf: 성능 개선
   - ci: CI 설정 수정
   - build: 빌드 시스템 수정
   - *revert: 커밋 되돌리기

    #stj {
      border: solid 2px skyblue;
    }

  <p id="stj">
    이름 : 석태준 <br/>
    취미 : 코딩게임 <br/>
    좋아하는 색깔 : skyblue <br/>
  </p>

============================================