1. https://git-scm.com/ 이동
2. Install 버튼 클릭
3. Git for Windows/x64 Setup. 클릭
4. 설치 에서 중간에 Override the default branch name for new repositories > main	나머지는 안건드려도 좋다.
5. 설치 완료시 View Release Note 체크해제하고 Finish

> window11에서 추가옵션 더보기에 git bash가 뜬다

git bash켜서
6. git config --global user.email "moderneuropean81@gmail.com" 입력
7. git config --global user.name "SeokTaeJun-Fox"
8. git config --list 입력 확인
기본세팅 끝?

해당 폴더 우클릭 git bash클릭
1. git init
깃이 해당 폴더를 관리한다.

=================================================================
> 깃의 명령어 ([]는 생략)

git status
git add foodlist.txt		: foodlist파일을 add시킴
git commit -m "메시지"	: 커밋 (버전 생성)
git log			: 커밋된 목록 보여주기 (id포함)
git log --oneline		: 로그 보여주기 (간편 한줄)
git reset --hard		: 내가 가진 버전중에 최신버전으로 감
git reset --hard [id]	: main브랜치가 가리키고있는 버전으로 감

stage : 관리시킬 파일을 모아두는곳 ~ unstage : 관리 파일을 내보냄

git checkout [커밋 아이디8글자정도] : 버전 이동
git checkout main : main 버전 이동

>> branch1
작업은 무조건 main브랜치에 모든 파일이 모여있어야한다.
작업은 main브랜치에서 하면 안된다.
작업은 새로운브랜치에서 하면 된다.

git branch : 브랜치 목록 보여줌
git branch -D [삭제할 브랜치명] : 브랜치 삭제
git checkout -b [추가할 브랜치명] : 브랜치 추가 및 추가한 브랜치로 이동

메인 브랜치로 이동후
git merge [합칠 브랜치 명] : 브랜치 머지 (ex : main브랜치위치에있을때 post브랜치를 합칠때 git merge post)

vim 닫을시 >> :q
명령어 shift + insert : 붙여넣기
명령어 ctrl + l : 새 화면?


=====================================================================
>> 깃허브1

레포지트리 생성
1. 좌측 new 클릭
2. Repository name 을 원하는 이름으로 설정 (ex : study-test01)
3. Create Repository 버튼 클릭
4. 해당 폴더 깃 베쉬에 git remote add origin [주소] 입력
5. git remote -v 입력하여 확인
6. git push origin main 입력

삭제 방법
1. 레포지트리들어가서 Setting 클릭
2. DangerZone > Delete this repository클릭
3. 해당 폴더의 깃베쉬에 git remote remove origin 입력

team organization


==============================================================================
이메일 : moderneuropean81@gmail.com
이름 : SeokTaeJun-Fox
==============================================================================
이미 설치되어있는분
마우스 우 클릭 Open Git Bash here
git init

main 브랜치 추천 (master 쓰지 않는것이 좋다)
===============================================================================