<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
    경로 앞에 아무것도 적혀 있지 않다면, ./ 현재폴더가 생략된다.
  -->
  <a href="./www.naver.com">www.naver.com</a>
  <a target="_" href="https://www.naver.com">www.naver.com</a>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/yWHOGSPbtsU?si=KhzsMV4NqUgMbwQT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html> 