<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://login.coupang.com/favicon.ico" type="image/x-icon">
  <title>회원가입</title>
</head>
<body>
  <form action="">
    <div>
      <img src="./images/logo.png" alt="쿠팡 로고">
    </div>
    <div>
      <strong>회원정보를 입력해주세요</strong>
    </div>
    <div>
      <div>
        <img src="" alt=""><input type="text" placeholder="아이디(이메일)">
      </div>
      <div>
        <img src="" alt=""><input type="password" placeholder="비밀번호">
      </div>
      <div>
        <img src="" alt=""><input type="password" placeholder="비밀번호 확인">
      </div>
      <div>
        <img src="" alt=""><input type="text" placeholder="이름">
      </div>
      <div>
        <img src="" alt=""><input type="text" placeholder="휴대폰번호">
      </div>
      <hr>
      <div>
        <div>
          <input type="checkbox" name="all" /><span><strong>모두 확인하였으며 동의합니다.</strong></span>
        </div> 
        <div>
          <p>전체 동의에는 필수 및 선택 정보에 대한 동의가 포함되어 있으며, 개별적으로 동의를 선택 하실 수 있습니다. 선택 항목에 대한 동의를 거부하시는 경우에도 서비스 이용이 가능합니다.</p>
        </div>
        <fieldset>
          <ul>
            <li>
              <label><input type="checkbox" /><span>[필수] 만 14세 이상입니다</span></label>
            </li>
            <li>
              <label><input type="checkbox" /><span>[필수] 쿠팡 이용약관 동의</span></label>
            </li>
            <li>
              <label><input type="checkbox" /><span>[필수] 전자금융거래 이용약관 동의</span></label>
            </li>
            <li>
              <label><input type="checkbox" /><span>[필수] 개인정보 수집 및 이용 동의</span></label>
            </li>
            <li>
              <label><input type="checkbox" /><span>[필수] 개인정보 제3자 제공 동의</span></label>
            </li>
            <li>
              <label><input type="checkbox" /><span>[선택] 마케팅 목적의 개인정보 수집 및 이용 동의</span></label>
            </li>
            <li>
              <label><input type="checkbox" /><span>[선택] 광고성 정보 수신 동의</span></label>
            </li>
            <li>
              <ul>
                <li>
                  <label><input type="checkbox" /><span>[선택] 이메일 수신 동의</span></label>
                </li>
                <li>
                  <label><input type="checkbox" /><span>[선택] SMS, SNS 수신 동의</span></label>
                </li>
                <li>
                  <label><input type="checkbox" /><span>[선택] 앱 푸시 수신 동의</span></label>
                </li>
              </ul>
            </li>
          </ul>
        </fieldset>
      </div>
    </div>
    <button type="submit">동의하고 가입하기</button>
  </form>
</body>
</html>