<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전시(display)</title>
</head>
<body>
  <div>
    <div style="display: inline;">
      <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080838_21b99f2a545b49cb8483d2db939a206a.jpg" alt="new">
      <span>NEW</span>
    </div>
    <div style="display: inline;">
      <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080838_21b99f2a545b49cb8483d2db939a206a.jpg" alt="new">
      <span>NEW</span>
    </div>
    <div style="display: inline;">
      <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080838_21b99f2a545b49cb8483d2db939a206a.jpg" alt="new">
      <span>NEW</span>
    </div>
    <div style="display: inline;">
      <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080838_21b99f2a545b49cb8483d2db939a206a.jpg" alt="new">
      <span>NEW</span>
    </div>
    <div style="display: inline;">
      <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080838_21b99f2a545b49cb8483d2db939a206a.jpg" alt="new">
      <span>NEW</span>
    </div>
  </div>
</body>
</html>