<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>양식(form)</title>
</head>
<body>
  <form action="학사지원팀">
    <div>
      <span>아이디: </span><input type="text" placeholder="아이디를 입력하세요." name="id" />
    </div>
    <div>
      <span>비밀번호: </span><input type="password" placeholder="비밀번호를 입력하세요." name="password" />
    </div>
    <button type="reset">다시 쓰기</button>
    <button type="submit">로그인</button>
  </form>
</body>
</html>