<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지</title>
</head>
<body>
  
  <!-- 
    / :  최상위 폴더의 경로
    ./ : 현재 폴더 경로
    ../ : 현재 폴더 위 경로 
  -->
  <img src="/day02/images/cat.jpg" alt="고양이">
  <img src="./images/cat.jpg" alt="고양이2">
  <img src="../day02/images/cat.jpg" alt="고양이3">

  <!-- 
    아이콘 불러오기 
    icon03 - 최상위 폴더 경로를 이용
    icon04 - 상위 폴더 경로를 이용
    icon05 - 현재 폴더 경로를 이용
  -->
  <img src="/day02/images/img02/img03/icon03.png" alt="아이콘03">
  <img src="../day02/images/img01/icon04.png" alt="아이콘04">
  <img src="./images/img02/icon05.png" alt="아이콘05">

</body>
</html>