<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블01</title>
</head>
<body>
  
  <!-- 
    테이블(table)
    여러 종류의 데이터가 행과 열로 정리된 표 
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  -->

  <table border="1">
    <tr>
      <td>1열</td>
      <td>2열</td>
    </tr>
    <tr>
      <td>3열</td>
      <td>4열</td>
    </tr>
    <tr>
      <td>5열</td>
      <td>6열</td>
    </tr>
  </table>



</body>
</html>