<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블02</title>
</head>
<body>
  <!-- 
    회원 정보 이름, 나이, 주소
    회원 3명의 데이터를 담을 수 있게 테이블 구성
  -->

  <table border="1">
    <tr>
      <th>이름</th>
      <th>나이</th>
      <th>주소</th>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>20</td>
      <td>서울시 강남</td>
    </tr>
    <tr>
      <td>장보고</td>
      <td>30</td>
      <td>경기도 성남</td>
    </tr>
    <tr>
      <td>이순신</td>
      <td>40</td>
      <td>경기도 수원</td>
    </tr>
  </table>



</body>
</html>