<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/flex-task04.css">
  <title>실습 04</title>
</head>
<body>
  <div id="container">
    <div class="wrapper">
      <div class="box green-box"></div>
      <div class="box yellow-box"></div>
      <div class="box pink-box"></div>
      <div class="box blue-box-wrapper">
        <div class="blue-box"></div>
        <div class="blue-box"></div>
        <div class="blue-box"></div>
      </div>
    </div>
  </div>
</body>
</html>