<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/kakao.css">
  <link rel="shortcut icon" href="https://st.kakaocdn.net/shoppingstore/static/common/store/talkdeal_32x32.png" type="image/x-icon">
  <title>스토어 홈 | 톡딜</title>
</head>
<body>
  <div id="container">
    <header>
      <div class="layout">
        <div class="logo-wrapper">
          <img class="logo" src="https://st.kakaocdn.net/commerce_ui/assets/shopping-2021/pc/pc_logo_241111.png" alt="로고">
        </div>
        <div class="icon-wrapper">
          <img class="icon" src="/day02/images/search.png" alt="검색">
          <img class="icon" src="/day02/images/cart.png" alt="카트">
          <img class="icon" src="/day02/images/car.png" alt="배송">
          <span>|</span>
          <a href="#">로그인</a>
        </div>
      </div>
    </header>
    <div id="info">
      <div class="info-wrap">
        <div class="info-icon">
          <img src="https://st.kakaocdn.net/shoppingstore/store/20240802104502_5833379c29ad4abe88fed8cc227e84c8.jpg" alt="카카오">
        </div>
        <div class="info-text">ⓘ 스토어정보</div>
      </div>
    </div>
    <div id="category">
      <div class="layout">
        <div class="category-wrap">
          <a href="#">홈</a>
          <a href="#">베스트</a>
          <a href="#">럭키포니데이</a>
          <a href="#">기획전</a>
          <a href="#">공지사항</a>
          <a href="#">카테고리</a>
        </div>
        <div class="search-wrap">
          <input class="search-input" type="text" placeholder="카카오프렌즈 상품검색">
          <img class="search-icon" src="/day02/images/search.png" alt="검색">
        </div>
      </div>
    </div>
    <div class="banner-wrapper">
      <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20260105090329_d3fa997e497d4c34925dbc9e86e43f95.jpg" alt="배너">
    </div>




  </div>
</body>
</html>