<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/attribute.css">
  <title>속성(attribute) 선택자</title>
</head>
<body>
  <form>
    <div>
      <span>아이디</span>
      <input type="text" placeholder="아이디를 입력하세요">
    </div>
    <div>
      <span>비밀번호</span>
      <input type="password" placeholder="비밀번호를 입력하세요">
    </div>
    <div>
      <span>비밀번호 확인</span>
      <input type="password" placeholder="확인용 비밀번호를 확인하세요">
    </div>
    <button>전송</button>
  </form>
</body>
</html>