<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/children.css">
  <title>자식 자손 선택자</title>
</head>
<body>
  <em>밖 em태그</em>
  <h1>
    h1태그
    <strong>
      strong태그
      <em>em태그</em>
    </strong>
    <span>
      span태그
      <a href="#">a태그</a>
      <em>em태그</em>
    </span>
  </h1>

  <hr />
  <!-- 
    자식 자손 선택자를 이용해서
    ul태그의 li의 태그의 글자 색상만 blue로 변경
  -->
  <ol>
    <li>ol의 자식</li>
    <li>ol의 자식</li>
    <li>ol의 자식</li>
  </ol>
  <ul>
    <li>ul의 자식</li>
    <li>ul의 자식</li>
    <li>ul의 자식</li>
  </ul>
</body>
</html>