<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클래스 실습</title>
  <!-- 
    실습 1.
    홀수와 짝수에 알맞는 클래스 이름을 부여하기

    실습 2.
    클래스 선택자를 이용하여 
    짝수는 폰트 사이즈 20px, 컬러는 blue
    홀수는 폰트 사이즈 40px, 보더 솔리드, 2px, 블랙 색상으로 추가하기
  -->
  <style>
    .odd {
      font-size: 20px;
      color: blue;
    }

    .even {
      font-size: 40px;
      border: solid 2px black;
    }
  </style>
</head>
<body>
  <span class="odd">홀수</span>
  <p class="even">짝수</p>
  <span class="odd">홀수</span>
  <p class="even">짝수</p>
  <span class="odd">홀수</span>
  <p class="even">짝수</p>
  <span class="odd">홀수</span>
  <p class="even">짝수</p>
</body>
</html>