<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클래스 선택자(.)</title>
  <style>
    .d {
      color: blue;
    }

    .a {
      color: gray;
    }

    .blue-text {
      color: blue;
    }

    .red-text {
      color: red;
    }

    .green-text {
      color: green;
    }
  </style>
</head>
<body>
  <span id="z" class="a b c d e">클래스와 아이디 속성</span>
  <span class="a">아이디는 중복이 불가능하지만, 클래스는 중복이 가능하다.</span>
  <hr />
  <h1>클래스 선택자</h1>  
  <h2 class="blue-text">특정 부분에 스타일 적용하기</h2>
  <p class="blue-text">태그 선택자를 지정하면 그 태그가 사용된 모든 요소에 적용된다.</p>
  <p>
    그런데 같은 태그라도 서로 다른 스타일을 사용하고 싶다면 어떻게 해야할까?
    <span class="red-text">특정 그룹에만 스타일을 적용하고 싶을 때 사용하는 것이 클래스 선택자이다.</span>
    클래스 이름은 나중에 기억하기 쉬운 이름으로 지정하고, 여러 번 중복하여 이름을 설정할 수 있다.
  </p>
  <p>
    클래스 선택자는
    <strong class="green-text">class="green-text"</strong>
    처럼 적용하여 어느 태그에서나 사용할 수 있다.
  </p>
</body>
</html>