<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/group.css">
  <title>그룹 선택자(,)</title>
</head>
<body>
  <h1 class="green-text">그룹 선택자</h1>
  <h2>선택자를 이용해 스타일을 정의하다 보면 여러 선택자에 공통된 스타일이 사용되는 경우가 많다.</h2>
  <p id="title" class="green-text">
    이럴 때에는 쉼표로 구분해서 여러 선택자를 나열한 후
    스타일을 한 번에 정의하면 소스코드 작성이 간편해진다.
  </p>
  <p class="pink-text">
    예를 들어 h1태그와 h2태그를 사용한 내용을 모두 화면 중앙에 정렬하고 싶다면
    그룹 선택자에 h1, h2 {<string>text-align:center;</string>}로 스타일을 정의할 수 있다.
  </p>
</body>
</html>