<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이디 선택자(#)</title>
  <style>
    #container {
      width: 200px;
      height: 200px;
      background-color: orange;
    }
  
    #container-02 {
      width: 100px;
      height: 100px;
      border: solid 1px purple;
    }

    #containeR {
      width: 300px;
      height: 300px;
      background-color: green;
    }

    #container {
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <div id="container-02"></div>
  <div id="containeR"></div>
</body>
</html>