<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/nth-child.css">
  <title>형제 요소 선택자</title>
</head>
<body>
  <ul id="container">
    <li>container 자식</li>
    <li>container 자식</li>
    <li>container 자식</li>
    <li>container 자식</li>
    <li>container 자식</li>
    <li>container 자식</li>
    <li>container 자식</li>
    <li>container 자식</li>
  </ul>
</body>
</html>